{
    "name": "brotkrueml/schema-virtuallocation",
    "description": "Add-on to the TYPO3 schema extension, providing pending type VirtualLocation",
    "license": "GPL-2.0-or-later",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3 CMS",
        "TYPO3 extension",
        "JSON-LD",
        "Structured data",
        "SEO",
        "schema.org"
    ],
    "authors": [
        {
            "name": "Chris Müller",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "brotkrueml/schema": "^3.0",
        "typo3/cms-core": "^11.5.19 || ^12.4 || ^13.0"
    },
    "require-dev": {
        "brotkrueml/coding-standards": "~5.1.0",
        "ergebnis/composer-normalize": "~2.42.0"
    },
    "minimum-stability": "RC",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Brotkrueml\\SchemaVirtualLocation\\": "Classes/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "bin-dir": ".Build/bin",
        "sort-packages": true,
        "vendor-dir": ".Build/vendor"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.2.x-dev"
        },
        "typo3/cms": {
            "app-dir": ".Build",
            "extension-key": "schema_virtuallocation",
            "web-dir": ".Build/web"
        }
    },
    "scripts": {
        "fix-cs": ".Build/bin/ecs --fix",
        "zip": "grep -Po \"(?<='version' => ')([0-9]+\\.[0-9]+\\.[0-9]+)\" ext_emconf.php | xargs -I {version} sh -c 'mkdir -p ../zip; git archive -v -o \"../zip/${PWD##*/}_{version}.zip\" v{version}'"
    }
}
